; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 9600
build_src_filter = -<Combine> -<CombineV2_Robot1> +<CombineV2_Robot2> -<Demo_Kicker> -<Demo_LCD> -jbll<Demo_PS3> -<Demo_BNO055> -<Demo_DSR1202> -<Demo_PIDLibrary> -<Demo_L3GD20H> -<Demo_Pixel>
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit BNO055
	adafruit/Adafruit Unified Sensor
	br3ttb/PID@^1.2.1
	adafruit/Adafruit NeoPixel@^1.14.0
