Title:Main - [ ラインから離れれるプログラム ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:Ball
CN02:Line
CN03:L-Touch
CN04:R-Touch
CN05:C-Touch
CN06:
CN07:
CN08:
CN09:RED3
CN10:RED2
[0000]:sno:08,cno:07,val:111111-110010-010002,cmt:
[0001]:sno:33,cno:33,val:000000-000000-000000,cmt:const int MoterSpeed = 70;  	// IRボールを追うときの動く速さ
[0002]:sno:33,cno:33,val:000000-000000-000000,cmt:const int GyroMoterSpeed = 30;  	// ジャイロ補正のときの速さ
[0003]:sno:33,cno:33,val:000000-000000-000000,cmt:double RfLb_X;  	// 右前、左後のモータの出力
[0004]:sno:33,cno:33,val:000000-000000-000000,cmt:double LfRb_Y;  	// 左前、右後のモータの出力
[0005]:sno:33,cno:33,val:000000-000000-000000,cmt:double IRedge;  	// IRの角度
[0006]:sno:33,cno:33,val:000000-000000-000000,cmt:double LINEedge;  	// IRの角度
[0007]:sno:33,cno:33,val:000000-000000-000000,cmt:double GYROedge;  	// ジャイロの角度
[0008]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0009]:sno:33,cno:33,val:000000-000000-000000,cmt:IRedge = gAD[CN1];  	// IR角度を代入
[0010]:sno:33,cno:33,val:000000-000000-000000,cmt:LINEedge = gAD[CN4] + 180;  	// IR角度を代入
[0011]:sno:01,cno:14,val:000040-000031-000000,cmt:LINEが反応していないとき
[0012]:sno:22,cno:22,val:-00050--00050-000000,cmt:
[0013]:sno:01,cno:33,val:000000-000000-000000,cmt:IRedge > 400  	// 〜〜〜IRプログラム〜〜〜
[0014]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = 0;  	// IRボールが見えていないので出力は無し
[0015]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = 0;  	// IRボールが見えていないので出力は無し
[0016]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0017]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = cos((45 + IRedge) * 3.1415 / 180) * MoterSpeed;  	// IRボールの方向へ行くための 速さ を計算・右前、左後
[0018]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = sin((45 + IRedge) * 3.1415 / 180) * MoterSpeed;  	// IRボールの方向へ行くための 速さ を計算・左前、右後
[0019]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0020]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0021]:sno:21,cno:21,val:000050-000050-000000,cmt:
[0022]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = cos((45 + LINEedge) * 3.1415 / 180) * MoterSpeed;  	// IRボールの方向へ行くための 速さ を計算・右前、左後
[0023]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = sin((45 + LINEedge) * 3.1415 / 180) * MoterSpeed;  	// IRボールの方向へ行くための 速さ を計算・左前、右後
[0024]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0025]:sno:01,cno:14,val:000050-000040-000000,cmt:トグルスイッチが押されたとき
[0026]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = 0;  	// IRボールが見えていないので出力は無し
[0027]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = 0;  	// IRボールが見えていないので出力は無し
[0028]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0029]:sno:33,cno:33,val:000000-000000-000000,cmt:GYROedge = gAD[CN7];  	// ジャイロ角度を代入
[0030]:sno:01,cno:33,val:000000-000000-000000,cmt:GYROedge < 180  	// 〜〜〜ジャイロプログラム〜〜〜
[0031]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = (GYROedge) * GyroMoterSpeed / 180;  	// ジャイロ補正の 速さ を計算
[0032]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0033]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = (GYROedge - 360) * GyroMoterSpeed / 180;  	// ジャイロ補正の 速さ を計算
[0034]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0035]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_A] = - RfLb_X + gV[VAR_G];  	// 最終的な計算結果を代入・左前モータ
[0036]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_B] = LfRb_Y + gV[VAR_G];  	// 最終的な計算結果を代入・右前モータ
[0037]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_C] = - LfRb_Y + gV[VAR_G];  	// 最終的な計算結果を代入・左後モータ
[0038]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_D] = RfLb_X + gV[VAR_G];  	// 最終的な計算結果を代入・右後モータ
[0039]:sno:38,cno:38,val:400401-402403-999999,cmt:
[0040]:sno:00,cno:03,val:000000-000000-000000,cmt:
