Title:Main - [ 回り込みV4 ジャイロ改造版 ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:Ball
CN02:Line
CN03:L-Touch
CN04:R-Touch
CN05:C-Touch
CN06:
CN07:
CN08:
CN09:
CN10:
[0000]:sno:08,cno:07,val:111111-111110-002002,cmt:
[0001]:sno:33,cno:33,val:000000-000000-000000,cmt:int MoterSpeed = 60;  	// IRボールを追うときの動く速さ
[0002]:sno:33,cno:33,val:000000-000000-000000,cmt:int GyroMoterSpeed = 15;  	// ジャイロ補正のときの速さ
[0003]:sno:33,cno:33,val:000000-000000-000000,cmt:int IRaroundValue = 60;  	// 回り込みの角度
[0004]:sno:33,cno:33,val:000000-000000-000000,cmt:double RfLb_X;  	// 右前、左後のモータの出力
[0005]:sno:33,cno:33,val:000000-000000-000000,cmt:double LfRb_Y;  	// 左前、右後のモータの出力
[0006]:sno:33,cno:33,val:000000-000000-000000,cmt:double IRedge;  	// IRの角度
[0007]:sno:33,cno:33,val:000000-000000-000000,cmt:double GYROedge;  	// ジャイロの角度
[0008]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0009]:sno:01,cno:14,val:000050-000040-000000,cmt:〜〜〜トグルスイッチが反応〜〜〜
[0010]:sno:01,cno:14,val:000036-000051-000000,cmt:
[0011]:sno:38,cno:38,val:220220-220220-999999,cmt:
[0012]:sno:02,cno:14,val:000030-000050-000000,cmt:
[0013]:sno:38,cno:38,val:020020-020020-999999,cmt:
[0014]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0015]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0016]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0017]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0018]:sno:01,cno:14,val:000038-000051-000000,cmt:
[0019]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = -GyroMoterSpeed;
[0020]:sno:02,cno:14,val:000034-000050-000000,cmt:
[0021]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = GyroMoterSpeed;
[0022]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0023]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = 0;
[0024]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0025]:sno:01,cno:30,val:000400-000000-000000,cmt:〜〜〜ラインのプログラム〜〜〜
[0026]:sno:02,cno:14,val:000050-000070-000000,cmt:右前
[0027]:sno:21,cno:21,val:000050-000050-000000,cmt:
[0028]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = -MoterSpeed;  	// 左後に行く
[0029]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = 0;  	// 左後に行く
[0030]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0031]:sno:02,cno:14,val:000050-000090-000000,cmt:左後
[0032]:sno:21,cno:21,val:000050-000050-000000,cmt:
[0033]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = 0;  	// 右前に行く
[0034]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = -MoterSpeed;  	// 右前に行く
[0035]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0036]:sno:02,cno:14,val:000050-000060-000000,cmt:左後
[0037]:sno:21,cno:21,val:000050-000050-000000,cmt:
[0038]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = MoterSpeed;  	// 右前に行く
[0039]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = 0;  	// 右前に行く
[0040]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0041]:sno:02,cno:14,val:000050-000080-000000,cmt:右後
[0042]:sno:21,cno:21,val:000050-000050-000000,cmt:
[0043]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = 0;  	// 左前に行く
[0044]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = MoterSpeed;  	// 左前に行く
[0045]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0046]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0047]:sno:22,cno:22,val:-00050--00050-000000,cmt:
[0048]:sno:01,cno:14,val:000001-000000-000000,cmt:〜〜〜IRのプログラム〜〜〜
[0049]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = MoterSpeed;  	// 真っすぐ行く
[0050]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = MoterSpeed;  	// 真っすぐ行く
[0051]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0052]:sno:33,cno:33,val:000000-000000-000000,cmt:IRedge = gAD[CN1] * 18 / 17;  	// IR角度を代入
[0053]:sno:01,cno:33,val:000000-000000-000000,cmt:IRedge > 400  	// ボールがないとき
[0054]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = 0;  	// IRボールが見えていないので出力は無し
[0055]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = 0;  	// IRボールが見えていないので出力は無し
[0056]:sno:02,cno:14,val:000030-000011-000000,cmt:ボールが近くにある時
[0057]:sno:01,cno:33,val:000000-000000-000000,cmt:IRedge > 180  	// 左にボールがあるとき
[0058]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_I] = 45 + IRedge + 360 - IRaroundValue;
[0059]:sno:31,cno:31,val:080095-000360-000000,cmt:
[0060]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = cos(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// 回り込むための 速さ を計算・右前、左後　　〜左にボールがあるとき〜
[0061]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = sin(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// 回り込むための 速さ を計算・左前、右後　　〜左にボールがあるとき〜
[0062]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0063]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_I] = 45 + IRedge + IRaroundValue;
[0064]:sno:31,cno:31,val:080095-000360-000000,cmt:
[0065]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = cos(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// 回り込むための 速さ を計算・右前、左後　　〜右にボールがあるとき〜
[0066]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = sin(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// 回り込むための 速さ を計算・左前、右後　　〜右にボールがあるとき〜
[0067]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0068]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0069]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_I] = 45 + IRedge;
[0070]:sno:31,cno:31,val:080095-000360-000000,cmt:
[0071]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = cos(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// IRボールの方向へ行くための 速さ を計算・右前、左後
[0072]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = sin(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// IRボールの方向へ行くための 速さ を計算・左前、右後
[0073]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0074]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0075]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0076]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_A] = - RfLb_X + gV[VAR_G];  	// 最終的な計算結果を代入・左前モータ
[0077]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_B] = LfRb_Y + gV[VAR_G];  	// 最終的な計算結果を代入・右前モータ
[0078]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_C] = - LfRb_Y + gV[VAR_G];  	// 最終的な計算結果を代入・左後モータ
[0079]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_D] = RfLb_X + gV[VAR_G];  	// 最終的な計算結果を代入・右後モータ
[0080]:sno:38,cno:38,val:400401-402403-999999,cmt:
[0081]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0082]:sno:00,cno:03,val:000000-000000-000000,cmt:
