Title:Main - [ 回り込みV3 + ラインセンサー ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:
CN02:
CN03:
CN04:
CN05:
CN06:
CN07:左後
CN08:右前
CN09:右後
CN10:左前
[0000]:sno:08,cno:07,val:111111-111110-010002,cmt:
[0001]:sno:33,cno:33,val:000000-000000-000000,cmt:const int MoterSpeed = 80;  	// IRボールを追うときの動く速さ
[0002]:sno:33,cno:33,val:000000-000000-000000,cmt:const int GyroMoterSpeed = 15;  	// ジャイロ補正のときの速さ
[0003]:sno:33,cno:33,val:000000-000000-000000,cmt:const int IRaroundValue = 60;  	// 回り込みの角度
[0004]:sno:33,cno:33,val:000000-000000-000000,cmt:double RfLb_X;  	// 右前、左後のモータの出力
[0005]:sno:33,cno:33,val:000000-000000-000000,cmt:double LfRb_Y;  	// 左前、右後のモータの出力
[0006]:sno:33,cno:33,val:000000-000000-000000,cmt:double IRedge;  	// IRの角度
[0007]:sno:33,cno:33,val:000000-000000-000000,cmt:double GYROedge;  	// ジャイロの角度
[0008]:sno:33,cno:33,val:000000-000000-000000,cmt:double GYRORESETedge;  	// ジャイロの角度
[0009]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0010]:sno:36,cno:36,val:000001-000000-000000,cmt:
[0011]:sno:01,cno:14,val:000050-000040-000000,cmt:
[0012]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0013]:sno:01,cno:33,val:000000-000000-000000,cmt:gAD[CN7] < 500  ||  gAD[CN8] < 500  ||  gAD[CN9] < 500  ||  gAD[CN10] < 500
[0014]:sno:21,cno:21,val:000050-000050-000000,cmt:
[0015]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0016]:sno:22,cno:22,val:-00050--00050-000000,cmt:
[0017]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0018]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0019]:sno:01,cno:14,val:000050-000070-000000,cmt:右前
[0020]:sno:21,cno:21,val:000050-000050-000000,cmt:
[0021]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_A] = MoterSpeed;  	// 最終的な計算結果を代入・左前モータ
[0022]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_B] = 0;  	// 最終的な計算結果を代入・右前モータ
[0023]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_C] = 0;  	// 最終的な計算結果を代入・左後モータ
[0024]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_D] = - MoterSpeed;  	// 最終的な計算結果を代入・右後モータ
[0025]:sno:38,cno:38,val:400401-402403-999999,cmt:
[0026]:sno:29,cno:29,val:000300-000000-000000,cmt:
[0027]:sno:02,cno:14,val:000050-000090-000000,cmt:左前
[0028]:sno:21,cno:21,val:000050-000050-000000,cmt:
[0029]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_A] = 0;  	// 最終的な計算結果を代入・左前モータ
[0030]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_B] = - MoterSpeed;  	// 最終的な計算結果を代入・右前モータ
[0031]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_C] = MoterSpeed;  	// 最終的な計算結果を代入・左後モータ
[0032]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_D] = 0;  	// 最終的な計算結果を代入・右後モータ
[0033]:sno:38,cno:38,val:400401-402403-999999,cmt:
[0034]:sno:29,cno:29,val:000300-000000-000000,cmt:
[0035]:sno:02,cno:14,val:000050-000060-000000,cmt:左後
[0036]:sno:21,cno:21,val:000050-000050-000000,cmt:
[0037]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_A] = -MoterSpeed;  	// 最終的な計算結果を代入・左前モータ
[0038]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_B] = 0;  	// 最終的な計算結果を代入・右前モータ
[0039]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_C] = 0;  	// 最終的な計算結果を代入・左後モータ
[0040]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_D] = MoterSpeed;  	// 最終的な計算結果を代入・右後モータ
[0041]:sno:38,cno:38,val:400401-402403-999999,cmt:
[0042]:sno:29,cno:29,val:000300-000000-000000,cmt:
[0043]:sno:02,cno:14,val:000050-000080-000000,cmt:右後
[0044]:sno:21,cno:21,val:000050-000050-000000,cmt:
[0045]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_A] = 0;  	// 最終的な計算結果を代入・左前モータ
[0046]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_B] = MoterSpeed;  	// 最終的な計算結果を代入・右前モータ
[0047]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_C] = - MoterSpeed;  	// 最終的な計算結果を代入・左後モータ
[0048]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_D] = 0;  	// 最終的な計算結果を代入・右後モータ
[0049]:sno:38,cno:38,val:400401-402403-999999,cmt:
[0050]:sno:29,cno:29,val:000300-000000-000000,cmt:
[0051]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0052]:sno:22,cno:22,val:-00050--00050-000000,cmt:
[0053]:sno:01,cno:14,val:000001-000000-000000,cmt:〜〜〜IRのプログラム〜〜〜
[0054]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = MoterSpeed;  	// 真っすぐ行く
[0055]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = MoterSpeed;  	// 真っすぐ行く
[0056]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0057]:sno:33,cno:33,val:000000-000000-000000,cmt:IRedge = gAD[CN1] * 18 / 17;  	// IR角度を代入
[0058]:sno:01,cno:33,val:000000-000000-000000,cmt:IRedge > 400  	// ボールがないとき
[0059]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = 0;  	// IRボールが見えていないので出力は無し
[0060]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = 0;  	// IRボールが見えていないので出力は無し
[0061]:sno:02,cno:14,val:000030-000011-000000,cmt:ボールが近くにある時
[0062]:sno:01,cno:33,val:000000-000000-000000,cmt:IRedge > 180  	// 左にボールがあるとき
[0063]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_I] = 45 + IRedge + 360 - IRaroundValue;
[0064]:sno:31,cno:31,val:080095-000360-000000,cmt:
[0065]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = cos(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// 回り込むための 速さ を計算・右前、左後　　〜左にボールがあるとき〜
[0066]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = sin(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// 回り込むための 速さ を計算・左前、右後　　〜左にボールがあるとき〜
[0067]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0068]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_I] = 45 + IRedge + IRaroundValue;
[0069]:sno:31,cno:31,val:080095-000360-000000,cmt:
[0070]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = cos(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// 回り込むための 速さ を計算・右前、左後　　〜右にボールがあるとき〜
[0071]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = sin(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// 回り込むための 速さ を計算・左前、右後　　〜右にボールがあるとき〜
[0072]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0073]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0074]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_I] = 45 + IRedge;
[0075]:sno:31,cno:31,val:080095-000360-000000,cmt:
[0076]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = cos(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// IRボールの方向へ行くための 速さ を計算・右前、左後
[0077]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = sin(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// IRボールの方向へ行くための 速さ を計算・左前、右後
[0078]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0079]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0080]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_A] = - RfLb_X + gV[VAR_G];  	// 最終的な計算結果を代入・左前モータ
[0081]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_B] = LfRb_Y + gV[VAR_G];  	// 最終的な計算結果を代入・右前モータ
[0082]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_C] = - LfRb_Y + gV[VAR_G];  	// 最終的な計算結果を代入・左後モータ
[0083]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_D] = RfLb_X + gV[VAR_G];  	// 最終的な計算結果を代入・右後モータ
[0084]:sno:38,cno:38,val:400401-402403-999999,cmt:
[0085]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0086]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0087]:sno:01,cno:14,val:000050-000030-000000,cmt:〜〜〜ジャイロプログラム〜〜〜
[0088]:sno:33,cno:33,val:000000-000000-000000,cmt:GYRORESETedge = gAD[CN6] * 18 / 17;
[0089]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0090]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = gAD[CN6] * 18 / 17 - GYRORESETedge + 360;  	// ジャイロ角度を代入
[0091]:sno:31,cno:31,val:060075-000360-000000,cmt:
[0092]:sno:33,cno:33,val:000000-000000-000000,cmt:GYROedge = gV[VAR_G];
[0093]:sno:01,cno:33,val:000000-000000-000000,cmt:GYROedge < 180
[0094]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = GyroMoterSpeed;  	// ジャイロ補正の 速さ を計算
[0095]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0096]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = -GyroMoterSpeed;  	// ジャイロ補正の 速さ を計算
[0097]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0098]:sno:00,cno:03,val:000000-000000-000000,cmt:
