Title:Main - [ 回り込みV2 + ラインセンサー ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:Ball
CN02:Line
CN03:L-Touch
CN04:R-Touch
CN05:C-Touch
CN06:
CN07:
CN08:
CN09:
CN10:
[0000]:sno:08,cno:07,val:111111-111110-002002,cmt:
[0001]:sno:33,cno:33,val:000000-000000-000000,cmt:const int MoterSpeed = 45;  	// IRボールを追うときの動く速さ
[0002]:sno:33,cno:33,val:000000-000000-000000,cmt:const int GyroMoterSpeed = 15;  	// ジャイロ補正のときの速さ
[0003]:sno:33,cno:33,val:000000-000000-000000,cmt:const int IRaroundValue = 60;  	// 回り込みの角度
[0004]:sno:33,cno:33,val:000000-000000-000000,cmt:double RfLb_X;  	// 右前、左後のモータの出力
[0005]:sno:33,cno:33,val:000000-000000-000000,cmt:double LfRb_Y;  	// 左前、右後のモータの出力
[0006]:sno:33,cno:33,val:000000-000000-000000,cmt:double IRedge;  	// IRの角度
[0007]:sno:33,cno:33,val:000000-000000-000000,cmt:double LINEedge;  	// LINEの角度
[0008]:sno:33,cno:33,val:000000-000000-000000,cmt:double GYROedge;  	// ジャイロの角度
[0009]:sno:04,cno:14,val:000040-000091-000000,cmt:
[0010]:sno:38,cno:38,val:250050-250050-999999,cmt:
[0011]:sno:00,cno:03,val:000000-000000-000000,cmt:
[0012]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0013]:sno:01,cno:14,val:000036-000051-000000,cmt:
[0014]:sno:38,cno:38,val:220220-220220-999999,cmt:
[0015]:sno:02,cno:14,val:000030-000050-000000,cmt:
[0016]:sno:38,cno:38,val:020020-020020-999999,cmt:
[0017]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0018]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = -GyroMoterSpeed;
[0019]:sno:36,cno:36,val:000001-000000-000000,cmt:
[0020]:sno:33,cno:33,val:000000-000000-000000,cmt:IRedge = gAD[CN1] * 18 / 17;  	// IR角度を代入
[0021]:sno:33,cno:33,val:000000-000000-000000,cmt:LINEedge = gAD[CN10] * 18 / 17;  	// IR角度を代入
[0022]:sno:01,cno:14,val:000050-000040-000000,cmt:トグルが反応
[0023]:sno:22,cno:22,val:-00050--00050-000000,cmt:
[0024]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = 0;  	// 静止する
[0025]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = 0;  	// 静止する
[0026]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = 0;  	// 静止する
[0027]:sno:02,cno:33,val:000000-000000-000000,cmt:LINEedge < 400
[0028]:sno:21,cno:21,val:000050-000050-000000,cmt:
[0029]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_L] = LINEedge + 180;
[0030]:sno:31,cno:31,val:110125-000360-000000,cmt:
[0031]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = cos(gV[VAR_L] * 3.1415 / 180) * MoterSpeed;  	// 白線から離れる動き
[0032]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = sin(gV[VAR_L] * 3.1415 / 180) * MoterSpeed;  	// 白線から離れる動き
[0033]:sno:02,cno:14,val:000001-000000-000000,cmt:〜〜〜IRのプログラム〜〜〜
[0034]:sno:22,cno:22,val:-00050--00050-000000,cmt:
[0035]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = MoterSpeed;  	// 真っすぐ行く
[0036]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = MoterSpeed;  	// 真っすぐ行く
[0037]:sno:02,cno:14,val:000030-000011-000000,cmt:ボールが近くにある時
[0038]:sno:22,cno:22,val:-00050--00050-000000,cmt:
[0039]:sno:01,cno:33,val:000000-000000-000000,cmt:IRedge > 180  	// 左にボールがあるとき
[0040]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_I] = 45 + IRedge + 360 - IRaroundValue;
[0041]:sno:31,cno:31,val:080095-000360-000000,cmt:
[0042]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = cos(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// 回り込むための 速さ を計算・右前、左後　　〜左にボールがあるとき〜
[0043]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = sin(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// 回り込むための 速さ を計算・左前、右後　　〜左にボールがあるとき〜
[0044]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0045]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_I] = 45 + IRedge + IRaroundValue;
[0046]:sno:31,cno:31,val:080095-000360-000000,cmt:
[0047]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = cos(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// 回り込むための 速さ を計算・右前、左後　　〜右にボールがあるとき〜
[0048]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = sin(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// 回り込むための 速さ を計算・左前、右後　　〜右にボールがあるとき〜
[0049]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0050]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0051]:sno:22,cno:22,val:-00050--00050-000000,cmt:
[0052]:sno:01,cno:33,val:000000-000000-000000,cmt:IRedge > 400  	// ボールがないとき
[0053]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = 0;  	// IRボールが見えていないので出力は無し
[0054]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = 0;  	// IRボールが見えていないので出力は無し
[0055]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0056]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_I] = 45 + IRedge;
[0057]:sno:31,cno:31,val:080095-000360-000000,cmt:
[0058]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = cos(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// IRボールの方向へ行くための 速さ を計算・右前、左後
[0059]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = sin(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// IRボールの方向へ行くための 速さ を計算・左前、右後
[0060]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0061]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0062]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_A] = - RfLb_X + gV[VAR_G];  	// 最終的な計算結果を代入・左前モータ
[0063]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_B] = LfRb_Y + gV[VAR_G];  	// 最終的な計算結果を代入・右前モータ
[0064]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_C] = - LfRb_Y + gV[VAR_G];  	// 最終的な計算結果を代入・左後モータ
[0065]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_D] = RfLb_X + gV[VAR_G];  	// 最終的な計算結果を代入・右後モータ
[0066]:sno:38,cno:38,val:400401-402403-999999,cmt:
[0067]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0068]:sno:00,cno:03,val:000000-000000-000000,cmt:
