Title:Main - [ 回り込みV7 ジャイロ改造版 カメラ搭載 ライン制御 ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:IRedge,LINE
CN02:IRdist,LINE
CN03:Gyro,LINE
CN04:IR1
CN05:IR2
CN06:IR3
CN07:
CN08:
CN09:
CN10:
[0000]:sno:08,cno:08,val:111111-111130-010002,cmt:
[0001]:sno:33,cno:33,val:000000-000000-000000,cmt:int MoterSpeed = 80;  	// IRボールを追うときの動く速さ
[0002]:sno:33,cno:33,val:000000-000000-000000,cmt:int GyroMoterSpeed = 20;  	// ジャイロ補正のときの速さ
[0003]:sno:33,cno:33,val:000000-000000-000000,cmt:int IRaroundValue = 60;  	// 回り込みの角度
[0004]:sno:33,cno:33,val:000000-000000-000000,cmt:double RfLb_X;  	// 右前、左後のモータの出力
[0005]:sno:33,cno:33,val:000000-000000-000000,cmt:double LfRb_Y;  	// 左前、右後のモータの出力
[0006]:sno:33,cno:33,val:000000-000000-000000,cmt:double IRedge;  	// IRの角度
[0007]:sno:33,cno:33,val:000000-000000-000000,cmt:double GYROedge;  	// ジャイロの角度
[0008]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0009]:sno:01,cno:33,val:000000-000000-000000,cmt:get_pixydat_index(1) == 0
[0010]:sno:01,cno:14,val:000038-000021-000000,cmt:Gyro,LINE
[0011]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = -GyroMoterSpeed;
[0012]:sno:02,cno:14,val:000034-000020-000000,cmt:Gyro,LINE
[0013]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = GyroMoterSpeed;
[0014]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0015]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = 0;
[0016]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0017]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0018]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = GyroMoterSpeed;
[0019]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0020]:sno:01,cno:30,val:000400-000000-000000,cmt:
[0021]:sno:01,cno:14,val:000050-000000-100000,cmt:IRedge,LINE
[0022]:sno:35,cno:35,val:000000-000001-000000,cmt:
[0023]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = MoterSpeed;  	// 右に行く
[0024]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = -MoterSpeed;  	// 右に行く
[0025]:sno:02,cno:14,val:000050-000010-100000,cmt:IRdist,LINE
[0026]:sno:35,cno:35,val:000000-000001-000000,cmt:
[0027]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = -MoterSpeed;  	// 左に行く
[0028]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = MoterSpeed;  	// 左に行く
[0029]:sno:02,cno:14,val:000050-000020-300000,cmt:Gyro,LINE
[0030]:sno:35,cno:35,val:000000-000001-000000,cmt:
[0031]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = MoterSpeed;  	// 後ろに行く
[0032]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = MoterSpeed;  	// 後ろに行く
[0033]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0034]:sno:34,cno:34,val:000000-000000-000000,cmt:
[0035]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0036]:sno:02,cno:14,val:000050-000000-100000,cmt:IRedge,LINE
[0037]:sno:35,cno:35,val:000000-000001-000000,cmt:
[0038]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0039]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = MoterSpeed;  	// 右に行く
[0040]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = -MoterSpeed;  	// 右に行く
[0041]:sno:02,cno:14,val:000050-000010-100000,cmt:IRdist,LINE
[0042]:sno:35,cno:35,val:000000-000001-000000,cmt:
[0043]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0044]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = -MoterSpeed;  	// 左に行く
[0045]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = MoterSpeed;  	// 左に行く
[0046]:sno:02,cno:14,val:000050-000020-100000,cmt:Gyro,LINE
[0047]:sno:35,cno:35,val:000000-000001-000000,cmt:
[0048]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0049]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = MoterSpeed;  	// 後ろに行く
[0050]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = MoterSpeed;  	// 後ろに行く
[0051]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0052]:sno:34,cno:34,val:000000-000000-000000,cmt:
[0053]:sno:01,cno:33,val:000000-000000-000000,cmt:gAD[CN5] < gAD[CN4]  &&  gAD[CN5] < gAD[CN6]
[0054]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = MoterSpeed;  	// 真っすぐ行く
[0055]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = MoterSpeed;  	// 真っすぐ行く
[0056]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0057]:sno:33,cno:33,val:000000-000000-000000,cmt:IRedge = gAD[CN1] * 18/15;  	// IR角度を代入
[0058]:sno:01,cno:33,val:000000-000000-000000,cmt:IRedge > 180
[0059]:sno:33,cno:33,val:000000-000000-000000,cmt:IRedge = gAD[CN1] * 27/29;  	// IR角度を代入
[0060]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0061]:sno:01,cno:33,val:000000-000000-000000,cmt:IRedge > 400  	// ボールがないとき
[0062]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = 0;  	// IRボールが見えていないので出力は無し
[0063]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = 0;  	// IRボールが見えていないので出力は無し
[0064]:sno:02,cno:14,val:000030-000011-000000,cmt:ボールが近くにある時
[0065]:sno:01,cno:33,val:000000-000000-000000,cmt:IRedge > 180  	// 左にボールがあるとき
[0066]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_I] = 45 + IRedge + 360 - IRaroundValue;
[0067]:sno:31,cno:31,val:080095-000360-000000,cmt:
[0068]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = cos(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// 回り込むための 速さ を計算・右前、左後　　〜左にボールがあるとき〜
[0069]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = sin(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// 回り込むための 速さ を計算・左前、右後　　〜左にボールがあるとき〜
[0070]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0071]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_I] = 45 + IRedge + IRaroundValue;
[0072]:sno:31,cno:31,val:080095-000360-000000,cmt:
[0073]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = cos(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// 回り込むための 速さ を計算・右前、左後　　〜右にボールがあるとき〜
[0074]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = sin(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// 回り込むための 速さ を計算・左前、右後　　〜右にボールがあるとき〜
[0075]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0076]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0077]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_I] = 45 + IRedge;
[0078]:sno:31,cno:31,val:080095-000360-000000,cmt:
[0079]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = cos(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// IRボールの方向へ行くための 速さ を計算・右前、左後
[0080]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = sin(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// IRボールの方向へ行くための 速さ を計算・左前、右後
[0081]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0082]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0083]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0084]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_A] = - RfLb_X + gV[VAR_G];  	// 最終的な計算結果を代入・左前モータ
[0085]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_B] = LfRb_Y + gV[VAR_G];  	// 最終的な計算結果を代入・右前モータ
[0086]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_C] = - LfRb_Y + gV[VAR_G];  	// 最終的な計算結果を代入・左後モータ
[0087]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_D] = RfLb_X + gV[VAR_G];  	// 最終的な計算結果を代入・右後モータ
[0088]:sno:38,cno:38,val:400401-402403-999999,cmt:
[0089]:sno:00,cno:03,val:000000-000000-000000,cmt:
[0090]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_D] = RfLb_X + gV[VAR_G];  	// 最終的な計算結果を代入・右後モータ
[0091]:sno:38,cno:38,val:400401-402403-999999,cmt:
[0092]:sno:00,cno:03,val:000000-000000-000000,cmt:
