Title:Main - [ 場合分けによる回り込みV1 ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:Ball
CN02:Line
CN03:L-Touch
CN04:R-Touch
CN05:C-Touch
CN06:
CN07:
CN08:
CN09:RED3
CN10:RED2
[0000]:sno:08,cno:07,val:111111-110010-000002,cmt:
[0001]:sno:33,cno:33,val:000000-000000-000000,cmt:const int MoterSpeed = 50;  	// IRボールを追うときの動く速さ
[0002]:sno:33,cno:33,val:000000-000000-000000,cmt:const int GyroMoterSpeed = 50;  	// ジャイロ補正のときの速さ
[0003]:sno:33,cno:33,val:000000-000000-000000,cmt:double RfLb_X;  	// 右前、左後のモータの出力
[0004]:sno:33,cno:33,val:000000-000000-000000,cmt:double LfRb_Y;  	// 左前、右後のモータの出力
[0005]:sno:33,cno:33,val:000000-000000-000000,cmt:double GYROedge;
[0006]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0007]:sno:01,cno:14,val:000009-000000-000000,cmt:0
[0008]:sno:21,cno:21,val:000050-000050-000000,cmt:
[0009]:sno:37,cno:37,val:000001-000001-000000,cmt:
[0010]:sno:02,cno:14,val:000017-000000-000000,cmt:Ball
[0011]:sno:21,cno:21,val:000050-000050-000000,cmt:
[0012]:sno:36,cno:36,val:000001-000000-000000,cmt:
[0013]:sno:02,cno:14,val:000036-000000-000000,cmt:9
[0014]:sno:22,cno:22,val:-00050--00050-000000,cmt:
[0015]:sno:36,cno:36,val:000001-000000-000000,cmt:
[0016]:sno:02,cno:14,val:000046-000000-000000,cmt:18
[0017]:sno:21,cno:21,val:000050-000050-000000,cmt:
[0018]:sno:36,cno:36,val:000001-000000-000000,cmt:
[0019]:sno:02,cno:14,val:000050-000000-000000,cmt:45
[0020]:sno:22,cno:22,val:-00050--00050-000000,cmt:
[0021]:sno:36,cno:36,val:000001-000000-000000,cmt:
[0022]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0023]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0024]:sno:33,cno:33,val:000000-000000-000000,cmt:GYROedge = gAD[CN3] * 18 / 17;  	// ジャイロ角度を代入
[0025]:sno:01,cno:33,val:000000-000000-000000,cmt:GYROedge < 180  	// 〜〜〜ジャイロプログラム〜〜〜
[0026]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = (GYROedge) * GyroMoterSpeed / 180;  	// ジャイロ補正の 速さ を計算
[0027]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0028]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = (GYROedge - 360) * GyroMoterSpeed / 180;  	// ジャイロ補正の 速さ を計算
[0029]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0030]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_A] = - RfLb_X + gV[VAR_G];  	// 最終的な計算結果を代入・左前モータ
[0031]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_B] = LfRb_Y + gV[VAR_G];  	// 最終的な計算結果を代入・右前モータ
[0032]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_C] = - LfRb_Y + gV[VAR_G];  	// 最終的な計算結果を代入・左後モータ
[0033]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_D] = RfLb_X + gV[VAR_G];  	// 最終的な計算結果を代入・右後モータ
[0034]:sno:38,cno:38,val:400401-402403-999999,cmt:
[0035]:sno:00,cno:03,val:000000-000000-000000,cmt:
