Title:Main - [ ŽÀŒ± ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:Ball
CN02:Line
CN03:L-Touch
CN04:R-Touch
CN05:C-Touch
CN06:
CN07:
CN08:
CN09:RED3
CN10:RED2
[0000]:sno:08,cno:07,val:111111-110010-012002,cmt:
[0001]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0002]:sno:01,cno:15,val:100080-000000-000000,cmt:
[0003]:sno:38,cno:38,val:020020-020020-999999,cmt:
[0004]:sno:02,cno:15,val:260080-000000-000000,cmt:
[0005]:sno:38,cno:38,val:220220-220220-999999,cmt:
[0006]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0007]:sno:01,cno:14,val:000003-000000-000000,cmt:Ball
[0008]:sno:38,cno:38,val:220020-220020-999999,cmt:
[0009]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0010]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0011]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0012]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0013]:sno:00,cno:03,val:000000-000000-000000,cmt:
