; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
lib_ldf_mode = deep+
build_src_filter = -<*> +<LSM303andL3GD20>
lib_deps = 
    adafruit/Adafruit Unified Sensor @ ^1.1.15
	adafruit/Adafruit BNO055
    adafruit/Adafruit L3GD20 U @ ^2.0.3
    adafruit/Adafruit LSM303 Accel @ ^1.1.6
    adafruit/Adafruit LSM303DLH Mag @ ^1.0.11
    SPI
    Wire