[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
build_flags = 
    -Iinclude
    
lib_deps = 
    adafruit/Adafruit GFX Library@^1.12.3
    adafruit/Adafruit SSD1306@^2.5.13
    adafruit/Adafruit BNO055
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit NeoPixel@^1.14.0
    https://github.com/PaulStoffregen/Servo.git