Title:Main - [ Camera and IR  and Gyro  ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:Ball
CN02:Line
CN03:L-Touch
CN04:R-Touch
CN05:C-Touch
CN06:
CN07:
CN08:
CN09:RED3
CN10:RED2
[0000]:sno:08,cno:07,val:111111-110010-000002,cmt:
[0001]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0002]:sno:33,cno:33,val:000000-000000-000000,cmt:IR_edge_move -= IR_alpha * 3.14 / 180;  	// -IR＿alphaだけずらす
[0003]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0004]:sno:02,cno:14,val:000040-000001-000000,cmt:ボールがない
[0005]:sno:33,cno:33,val:000000-000000-000000,cmt:xx = 0;
[0006]:sno:33,cno:33,val:000000-000000-000000,cmt:yy = 0;
[0007]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0008]:sno:33,cno:33,val:000000-000000-000000,cmt:xx = IR_motermax;  	// 直進のためには、、（X座標）
[0009]:sno:33,cno:33,val:000000-000000-000000,cmt:yy = IR_motermax;  	// 直進のためには、、（Y座標）
[0010]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0011]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0012]:sno:00,cno:03,val:000000-000000-000000,cmt:
