Title:Main - [ NewFile-03 ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:Ball
CN02:Line
CN03:L-Touch
CN04:R-Touch
CN05:C-Touch
CN06:
CN07:
CN08:
CN09:RED3
CN10:RED2
[0000]:sno:08,cno:07,val:111111-110010-000002,cmt:
[0001]:sno:33,cno:33,val:000000-000000-000000,cmt:double Gyro_edge = 0;
[0002]:sno:33,cno:33,val:000000-000000-000000,cmt:double Gyro_motermax = 80;
[0003]:sno:33,cno:33,val:000000-000000-000000,cmt:double moter_right = 0;
[0004]:sno:33,cno:33,val:000000-000000-000000,cmt:double moter_left = 0;
[0005]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0006]:sno:33,cno:33,val:000000-000000-000000,cmt:Gyro_edge = gAD[CN3] * 9 / 8;
[0007]:sno:01,cno:33,val:000000-000000-000000,cmt:Gyro_edge < 25
[0008]:sno:33,cno:33,val:000000-000000-000000,cmt:Gyro_edge = 25;
[0009]:sno:02,cno:33,val:000000-000000-000000,cmt:Gyro_edge > 335
[0010]:sno:33,cno:33,val:000000-000000-000000,cmt:Gyro_edge = -25;
[0011]:sno:02,cno:33,val:000000-000000-000000,cmt:Gyro_edge > 180
[0012]:sno:33,cno:33,val:000000-000000-000000,cmt:Gyro_edge -= 360;
[0013]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0014]:sno:33,cno:33,val:000000-000000-000000,cmt:Gyro_edge = Gyro_edge / 180 * Gyro_motermax;
[0015]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = Gyro_edge;
[0016]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_A] = - moter_left + gV[VAR_G];
[0017]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_D] = moter_left + gV[VAR_G];
[0018]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_B] = moter_right + gV[VAR_G];
[0019]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_C] = - moter_right + gV[VAR_G];
[0020]:sno:38,cno:38,val:400401-402403-999999,cmt:
[0021]:sno:00,cno:03,val:000000-000000-000000,cmt:
