Title:Main - [ NewFile-04 ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:Ball
CN02:Line
CN03:L-Touch
CN04:R-Touch
CN05:C-Touch
CN06:
CN07:
CN08:
CN09:RED3
CN10:RED2
[0000]:sno:08,cno:07,val:111111-110010-000002,cmt:
[0001]:sno:33,cno:33,val:000000-000000-000000,cmt:double IR_motermax = 80;
[0002]:sno:33,cno:33,val:000000-000000-000000,cmt:double xx = 0;
[0003]:sno:33,cno:33,val:000000-000000-000000,cmt:double yy = 0;
[0004]:sno:33,cno:33,val:000000-000000-000000,cmt:double IR_edge = 0;
[0005]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0006]:sno:33,cno:33,val:000000-000000-000000,cmt:IR_edge = gAD[CN3];
[0007]:sno:33,cno:33,val:000000-000000-000000,cmt:IR_edge = IR_edge * 1.1 - 45 + 360;
[0008]:sno:33,cno:33,val:000000-000000-000000,cmt:IR_edge = IR_edge * 3.14 / 180;
[0009]:sno:01,cno:33,val:000000-000000-000000,cmt:gAD[CN3] > 400
[0010]:sno:33,cno:33,val:000000-000000-000000,cmt:xx = 0;
[0011]:sno:33,cno:33,val:000000-000000-000000,cmt:yy = 0;
[0012]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0013]:sno:33,cno:33,val:000000-000000-000000,cmt:xx = cos(IR_edge) * IR_motermax;
[0014]:sno:33,cno:33,val:000000-000000-000000,cmt:yy = sin(IR_edge) * IR_motermax;
[0015]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0016]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_X] = xx;
[0017]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_Y] = yy;
[0018]:sno:38,cno:38,val:424423-523524-524999,cmt:
[0019]:sno:00,cno:03,val:000000-000000-000000,cmt:
