Title:Main - [ NewFile-00 ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:Ball
CN02:Line
CN03:L-Touch
CN04:R-Touch
CN05:C-Touch
CN06:
CN07:
CN08:
CN09:RED3
CN10:RED2
[0000]:sno:08,cno:07,val:111111-110010-000002,cmt:
[0001]:sno:33,cno:33,val:000000-000000-000000,cmt:double IR_motermax = 80;  	// 回り込む際のモータの最大出力
[0002]:sno:33,cno:33,val:000000-000000-000000,cmt:double IR_moterValue;  	// 回り込む際のモータの最大出力結果
[0003]:sno:33,cno:33,val:000000-000000-000000,cmt:double IR_frontValue = 10;  	// 前とみなす、角度の範囲（IR）
[0004]:sno:33,cno:33,val:000000-000000-000000,cmt:double IR_number = 9 / 8;  	// IRの角度を微調整
[0005]:sno:33,cno:33,val:000000-000000-000000,cmt:double IR_front_number = 1.02;  	// ボールが前に近しいところにいるときの角度を微調整
[0006]:sno:33,cno:33,val:000000-000000-000000,cmt:double IR_edge_move = 0;  	// IRの角度
[0007]:sno:33,cno:33,val:000000-000000-000000,cmt:double IR_edge_true = 0;  	// IRの角度
[0008]:sno:33,cno:33,val:000000-000000-000000,cmt:double IR_alpha_max = 60;  	// 回り込む際のボールに対して何度ずらして動くか（max）
[0009]:sno:33,cno:33,val:000000-000000-000000,cmt:double IR_alpha_min = 40;  	// 回り込む際のボールに対して何度ずらして動くか（min）
[0010]:sno:33,cno:33,val:000000-000000-000000,cmt:double IR_alpha = 0;  	// 回り込む際のボールに対して何度ずらして動くか（結果）
[0011]:sno:33,cno:33,val:000000-000000-000000,cmt:double Gyro_moterValue = 15;  	// ジャイロのモータの最大出力結果
[0012]:sno:33,cno:33,val:000000-000000-000000,cmt:double Gyro_frontValue = 2.5;  	// 前とみなす、角度の範囲（Gyro）
[0013]:sno:33,cno:33,val:000000-000000-000000,cmt:double Gyro_edge = 0;  	// ジャイロの角度
[0014]:sno:33,cno:33,val:000000-000000-000000,cmt:double Line_edge = 0;  	// LINEの角度
[0015]:sno:33,cno:33,val:000000-000000-000000,cmt:double xx = 0;  	// 最終のモータ出力（X座標）
[0016]:sno:33,cno:33,val:000000-000000-000000,cmt:double yy = 0;  	// 最終のモータ出力（Y座標）
[0017]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0018]:sno:31,cno:31,val:080311-000405-000000,cmt:IR角度を読む　　４５度左にずらす
[0019]:sno:31,cno:31,val:080095-000360-000000,cmt:IR角度を読む　　４５度左にずらす
[0020]:sno:33,cno:33,val:000000-000000-000000,cmt:IR_edge_move = gV[VAR_I] * 3.14 / 180 * IR_number;  	// IR角度を読む　　ラジアンに直す
[0021]:sno:33,cno:33,val:000000-000000-000000,cmt:IR_edge_true = gAD[CN1] * IR_number;  	// IR角度を読む　　度数のまま
[0022]:sno:33,cno:33,val:000000-000000-000000,cmt:Gyro_edge = gAD[CN3];  	// ジャイロを読む
[0023]:sno:31,cno:31,val:110341-000180-000000,cmt:ラインを読む（ラインをよける方向に調節）
[0024]:sno:31,cno:31,val:110125-000360-000000,cmt:ラインを読む（ラインをよける方向に調節）
[0025]:sno:33,cno:33,val:000000-000000-000000,cmt:Line_edge = gV[VAR_L] * 3.14 / 180;  	// LINEを読む　　ラジアンに直す
[0026]:sno:01,cno:33,val:000000-000000-000000,cmt:gAD[CN4] < 400  	// LINEが反応した時
[0027]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0028]:sno:34,cno:34,val:000000-000000-000000,cmt:ボールが近くに無いかもだから消灯
[0029]:sno:37,cno:37,val:000001-000001-000000,cmt:LINEが反応しているから点灯
[0030]:sno:33,cno:33,val:000000-000000-000000,cmt:xx = cos(Line_edge) * IR_motermax;  	// LINEから離れるには、、（X座標）
[0031]:sno:33,cno:33,val:000000-000000-000000,cmt:yy = sin(Line_edge) * IR_motermax;  	// LINEから離れるには、、（Y座標）
[0032]:sno:02,cno:30,val:000400-000000-000000,cmt:
[0033]:sno:34,cno:34,val:000000-000000-000000,cmt:ボールが近くに無いかもだから消灯
[0034]:sno:37,cno:37,val:000001-000001-000000,cmt:LINEが反応しているから点灯
[0035]:sno:33,cno:33,val:000000-000000-000000,cmt:xx = cos(Line_edge) * IR_motermax;  	// LINEから離れるには、、（X座標）
[0036]:sno:33,cno:33,val:000000-000000-000000,cmt:yy = sin(Line_edge) * IR_motermax;  	// LINEから離れるには、、（Y座標）
[0037]:sno:02,cno:33,val:000000-000000-000000,cmt:gAD[CN2] < 500  	// ボールが遠くにある時
[0038]:sno:34,cno:34,val:000000-000000-000000,cmt:ボールが近くに無いから消灯
[0039]:sno:36,cno:36,val:000001-000000-000000,cmt:LINEが反応していないから消灯
[0040]:sno:33,cno:33,val:000000-000000-000000,cmt:xx = cos(IR_edge_move) * IR_motermax;  	// ボールのほうに行くには、、（X座標）
[0041]:sno:33,cno:33,val:000000-000000-000000,cmt:yy = sin(IR_edge_move) * IR_motermax;  	// ボールのほうに行くには、、（Y座標）
[0042]:sno:02,cno:33,val:000000-000000-000000,cmt:IR_edge_true < IR_frontValue * IR_front_number  ||  IR_edge_true  > 360 - IR_frontValue * IR_front_number && IR_edge_true < 360  	// ボールが前に近しい所にある時
[0043]:sno:34,cno:34,val:000000-000000-000000,cmt:ボールが近くに無いかもだから消灯
[0044]:sno:36,cno:36,val:000001-000000-000000,cmt:LINEが反応していないから消灯
[0045]:sno:33,cno:33,val:000000-000000-000000,cmt:xx = cos(IR_edge_move) * IR_motermax;  	// ボールのほうに行くには、、（X座標）
[0046]:sno:33,cno:33,val:000000-000000-000000,cmt:yy = sin(IR_edge_move) * IR_motermax;  	// ボールのほうに行くには、、（Y座標）
[0047]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0048]:sno:35,cno:35,val:000000-000001-000000,cmt:ボールが近くに有るから点灯
[0049]:sno:36,cno:36,val:000001-000000-000000,cmt:LINEが反応していないから消灯
[0050]:sno:33,cno:33,val:000000-000000-000000,cmt:IR_moterValue = IR_motermax;
[0051]:sno:01,cno:33,val:000000-000000-000000,cmt:IR_edge_true > IR_frontValue  &&  IR_edge_true < 360 - IR_frontValue  	// 前以外のところにボールがあるとき
[0052]:sno:33,cno:33,val:000000-000000-000000,cmt:IR_alpha = ( (IR_alpha_min - IR_alpha_max) / 32400 ) * IR_edge_true * IR_edge_true;
[0053]:sno:33,cno:33,val:000000-000000-000000,cmt:IR_alpha = IR_alpha - (IR_alpha_min - IR_alpha_max) / 90 * IR_edge_true + IR_alpha_min;
[0054]:sno:01,cno:33,val:000000-000000-000000,cmt:IR_edge_true < 180  	// 左にボールがある
[0055]:sno:33,cno:33,val:000000-000000-000000,cmt:IR_edge_move += IR_alpha * 3.14 / 180;  	// IR＿alphaだけずらす
[0056]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0057]:sno:33,cno:33,val:000000-000000-000000,cmt:IR_edge_move -= IR_alpha * 3.14 / 180;  	// -IR＿alphaだけずらす
[0058]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0059]:sno:33,cno:33,val:000000-000000-000000,cmt:IR_edge_move= IR_edge_move * 180 / 3.14 + 360;
[0060]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_J] = IR_edge_move;  	// ０〜３６０度に直す作業
[0061]:sno:31,cno:31,val:090105-000360-000000,cmt:０〜３６０度に直す作業
[0062]:sno:33,cno:33,val:000000-000000-000000,cmt:IR_edge_move = gV[VAR_J] * 3.14 / 180;  	// ０〜３６０度に直す作業
[0063]:sno:33,cno:33,val:000000-000000-000000,cmt:xx = cos(IR_edge_move) * IR_moterValue;  	// 回り込むには、、（X座標）
[0064]:sno:33,cno:33,val:000000-000000-000000,cmt:yy = sin(IR_edge_move) * IR_moterValue;  	// 回り込むには、、（Y座標）
[0065]:sno:02,cno:14,val:000040-000001-000000,cmt:ボールがない
[0066]:sno:33,cno:33,val:000000-000000-000000,cmt:xx = 0;
[0067]:sno:33,cno:33,val:000000-000000-000000,cmt:yy = 0;
[0068]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0069]:sno:33,cno:33,val:000000-000000-000000,cmt:xx = IR_motermax;  	// 直進のためには、、（X座標）
[0070]:sno:33,cno:33,val:000000-000000-000000,cmt:yy = IR_motermax;  	// 直進のためには、、（Y座標）
[0071]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0072]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0073]:sno:01,cno:33,val:000000-000000-000000,cmt:Gyro_edge > 50  &&  Gyro_edge < 310 && gAD[CN4] > 400  	// ジャイロが90度~270度の間だった時（LINEは反応していない時）
[0074]:sno:33,cno:33,val:000000-000000-000000,cmt:xx = 0;
[0075]:sno:33,cno:33,val:000000-000000-000000,cmt:yy = 0;
[0076]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0077]:sno:01,cno:33,val:000000-000000-000000,cmt:Gyro_edge < Gyro_frontValue  	// 前にロボットが向いている時
[0078]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = 0;
[0079]:sno:02,cno:33,val:000000-000000-000000,cmt:Gyro_edge > 360 - Gyro_frontValue  	// 前にロボットが向いている時
[0080]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = 0;
[0081]:sno:02,cno:33,val:000000-000000-000000,cmt:Gyro_edge < 180  	// それ以外の時で左にある時
[0082]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = Gyro_edge / 180 * Gyro_moterValue;
[0083]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0084]:sno:33,cno:33,val:000000-000000-000000,cmt:Gyro_edge -= 360;
[0085]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = Gyro_edge / 180 * Gyro_moterValue;
[0086]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0087]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_A] =  - xx + gV[VAR_G];  	// 代入
[0088]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_B] = yy + gV[VAR_G];  	// 代入
[0089]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_C] =  - yy + gV[VAR_G];  	// 代入
[0090]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_D] =  xx + gV[VAR_G];  	// 代入
[0091]:sno:38,cno:38,val:400401-402403-999999,cmt:
[0092]:sno:00,cno:03,val:000000-000000-000000,cmt:
[0093]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0094]:sno:33,cno:33,val:000000-000000-000000,cmt:IR_edge_move -= IR_alpha * 3.14 / 180;  	// -IR＿alphaだけずらす
[0095]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0096]:sno:02,cno:14,val:000040-000001-000000,cmt:ボールがない
[0097]:sno:33,cno:33,val:000000-000000-000000,cmt:xx = 0;
[0098]:sno:33,cno:33,val:000000-000000-000000,cmt:yy = 0;
[0099]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0100]:sno:33,cno:33,val:000000-000000-000000,cmt:xx = IR_motermax;  	// 直進のためには、、（X座標）
[0101]:sno:33,cno:33,val:000000-000000-000000,cmt:yy = IR_motermax;  	// 直進のためには、、（Y座標）
[0102]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0103]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0104]:sno:00,cno:03,val:000000-000000-000000,cmt:
