(kicad_sch (version 20211123) (generator eeschema)

  (uuid 57777316-573f-43bf-a7d0-42e85084eafb)

  (paper "A4")

  (lib_symbols
    (symbol "Interface_Expansion:MCP23008-xP" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MCP23008-xP" (id 1) (at 8.89 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DIP:DIP-18_W7.62mm" (id 2) (at 0 -26.67 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/MCP23008-MCP23S08-Data-Sheet-20001919F.pdf" (id 3) (at 33.02 -30.48 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "I2C parallel port expander" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8-bit I/O expander, I2C, interrupts, PDIP-18" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP23008-xP_0_1"
        (rectangle (start -10.16 12.7) (end 10.16 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MCP23008-xP_1_1"
        (pin input line (at -12.7 7.62 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 10.16 180) (length 2.54)
          (name "GP0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 7.62 180) (length 2.54)
          (name "GP1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "GP2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "GP3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "GP4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "GP5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "GP6" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "GP7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -7.62 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -10.16 0) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -10.16 -2.54 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 0 0) (length 2.54)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_Nano_v3.x" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_Nano_v3.x" (id 1) (at 5.08 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_Nano" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino nano microcontroller module USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Nano v3.x" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*Nano*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_v3.x_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_Nano_v3.x_1_1"
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "MCU_Module:Arduino_Nano_v3.x") (at 97.79 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0f35882c-08a8-4167-8ee5-e05d8151bd31)
    (property "Reference" "A?" (id 0) (at 102.3494 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_Nano_v3.x" (id 1) (at 102.3494 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_Nano" (id 2) (at 97.79 97.79 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (id 3) (at 97.79 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f1c29df-8132-4ea1-97fc-995b3260e92d))
    (pin "10" (uuid d65b484e-7c9a-4e23-a29b-896e32893ee7))
    (pin "11" (uuid cc3536ad-8fc1-47d7-9c0a-e77b88a33ef0))
    (pin "12" (uuid 7b719e9d-f017-41a3-bc2f-171d10263fcb))
    (pin "13" (uuid 34f7dbc0-0274-4686-87ac-f526676f76fd))
    (pin "14" (uuid db22ba44-10ae-45e9-8ac6-3cbf8480772f))
    (pin "15" (uuid c8c731f6-5395-4bb6-9b32-368a815682e1))
    (pin "16" (uuid d18d6b73-63ac-40e7-9071-fe202f37a80c))
    (pin "17" (uuid 958be5bb-1b80-4ff9-a80d-758fa71beec2))
    (pin "18" (uuid b22d07e6-5a88-4c84-9670-90ffe16bee50))
    (pin "19" (uuid 4072c155-fd62-448d-8043-ed88b1605a1a))
    (pin "2" (uuid 52522e0e-1ba8-4905-8040-feff6471de83))
    (pin "20" (uuid 747b65d0-0bb2-4296-81bb-0d0f731e1cbe))
    (pin "21" (uuid 5619b0fe-e378-4efd-84b2-998616b7c11e))
    (pin "22" (uuid de4624a4-8641-46b9-ac32-9d6d6cb138cc))
    (pin "23" (uuid 1872a39f-5b38-486c-ba98-e73f91dff70a))
    (pin "24" (uuid 3315b0a4-6ad2-4044-b76c-04318f8afa2c))
    (pin "25" (uuid 476a48fa-c189-4d19-89a6-74d9d4dd6f23))
    (pin "26" (uuid 856ac149-9f62-4f16-b9af-1280809508dc))
    (pin "27" (uuid 76fbfbe9-84fe-4957-bac7-973d41565db9))
    (pin "28" (uuid a4ff6869-c81f-4405-a364-b587348faf13))
    (pin "29" (uuid 1e9d79cc-e70d-4148-837e-3e9ac420d3b4))
    (pin "3" (uuid e71989b0-5a9c-4307-be53-7915cd3811bd))
    (pin "30" (uuid e7945d84-9167-4dfc-aada-cea9c4d4d449))
    (pin "4" (uuid f6588d3a-76f7-43c6-9007-a0af05ad3a5f))
    (pin "5" (uuid a401c870-693f-4736-b333-84e444038eda))
    (pin "6" (uuid c15baabb-bd70-4098-b711-58d721616821))
    (pin "7" (uuid 1441bd48-7681-4296-9d24-119c8c6e239e))
    (pin "8" (uuid b998c864-5174-4561-9cf6-4a174a179080))
    (pin "9" (uuid 28cc4ead-f07f-4092-966a-135682114bd1))
  )

  (symbol (lib_id "Interface_Expansion:MCP23008-xP") (at 62.23 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7c0a5afc-dea1-4ea8-8a0c-0d3ac4ff20fe)
    (property "Reference" "U1" (id 0) (at 64.2494 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP23008-xP" (id 1) (at 64.2494 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-18_W7.62mm" (id 2) (at 62.23 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/MCP23008-MCP23S08-Data-Sheet-20001919F.pdf" (id 3) (at 95.25 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90586c25-383a-4838-862b-5962419d1c95))
    (pin "10" (uuid ed229eaf-eb12-43e8-b823-8a92452da6e3))
    (pin "11" (uuid b800f9ea-5680-4b4b-9e9c-8bfe06b4074e))
    (pin "12" (uuid 7cfb6061-47f8-44cd-b922-f839497988e0))
    (pin "13" (uuid 589b2732-fb22-46f8-a23c-d74e3ddb21d6))
    (pin "14" (uuid c66b71f3-ea34-45bc-823e-d7ab8be62889))
    (pin "15" (uuid 942cbf10-1dea-4494-bedd-174b9dc17aff))
    (pin "16" (uuid 0047eaa6-cb58-4ccb-adad-dc2aff3716f3))
    (pin "17" (uuid a947528c-8c0c-4995-8934-6f015d9af3d0))
    (pin "18" (uuid 2d37817d-26d4-40eb-ab73-f4d88ae8bb42))
    (pin "2" (uuid 61d471d0-9dc9-433b-a184-17445b5e9d5d))
    (pin "3" (uuid c1d56d54-bea2-4c49-9e41-fa64628c1046))
    (pin "4" (uuid 2c7026c7-8598-4b0b-a427-3a1f2cfe0736))
    (pin "5" (uuid 83a8755c-bf8e-4b95-9b0a-cebeb2ba1705))
    (pin "6" (uuid 2bd4007f-92e6-40a9-bb8b-29ec1059ba89))
    (pin "7" (uuid a271f875-0db1-40d9-b56c-38afd2619c79))
    (pin "8" (uuid e48bc980-a21f-414b-8b02-f3b6234c5d8c))
    (pin "9" (uuid c80e8069-8bdd-4315-9348-64a9a7c236c8))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/0f35882c-08a8-4167-8ee5-e05d8151bd31"
      (reference "A?") (unit 1) (value "Arduino_Nano_v3.x") (footprint "Module:Arduino_Nano")
    )
    (path "/7c0a5afc-dea1-4ea8-8a0c-0d3ac4ff20fe"
      (reference "U1") (unit 1) (value "MCP23008-xP") (footprint "Package_DIP:DIP-18_W7.62mm")
    )
  )
)
