Title:Main - [ NewFile-01 ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:Ball
CN02:Line
CN03:L-Touch
CN04:R-Touch
CN05:C-Touch
CN06:
CN07:
CN08:
CN09:RED3
CN10:RED2
[0000]:sno:08,cno:08,val:111111-110030-000000,cmt:
[0001]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0002]:sno:31,cno:31,val:000000-000000-100000,cmt:
[0003]:sno:01,cno:14,val:000030-000000-000000,cmt:Ball
[0004]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0005]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0006]:sno:01,cno:33,val:000000-000000-000000,cmt:gAD[CN3] > 10  &&  gAD[CN3] < 350 || gAD[CN3] > 370
[0007]:sno:36,cno:36,val:000001-000000-000000,cmt:
[0008]:sno:22,cno:22,val:-00050--00050-000000,cmt:
[0009]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0010]:sno:37,cno:37,val:000001-000001-000000,cmt:
[0011]:sno:21,cno:21,val:000050-000050-000000,cmt:
[0012]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0013]:sno:01,cno:33,val:000000-000000-000000,cmt:gAD[CN1] > 10  &&  gAD[CN1] < 350 || gAD[CN1] > 370
[0014]:sno:34,cno:34,val:000000-000000-000000,cmt:
[0015]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0016]:sno:35,cno:35,val:000000-000001-000000,cmt:
[0017]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0018]:sno:00,cno:03,val:000000-000000-000000,cmt:
