============================================================
JAM Ver2 システム操作マニュアル
============================================================

このプログラムは、
IRセンサーの角度ごとの回り込み動作を学習し、
補間・平均化し、再現するためのシステムです。

モードは以下の5種類があります：

・MANABU   （学習）
・KEISAN   （補完＆保存）
・KAKUNIN  （動作確認）
・KAKIKOMU （未実装）
・ATTACKER （未実装）

============================================================
【MANABUモード】学習モード
============================================================

■ 基本操作

左スティック：
    ロボットを任意方向へ移動させる

◯ボタン（押し続け）：
    IRが検出されているとき、
    現在の角度ごとの動作データを記録する

    ※パワーが小さすぎると学習されない

L1ボタン（1回押し）：
    これまで記録したデータを平均化して保存する

R1ボタン（1回押し）：
    記録中のデータをすべて破棄する（保存しない）

×ボタン（1回押し）：
    すべての学習データを完全にリセットする


■ 学習の流れ

① 左スティックで回り込み動作を作る
② IRを検出している状態で◯を押し続ける
③ データが溜まったらL1で保存
④ 必要ならR1でキャンセル
⑤ ×で全削除も可能


============================================================
【KEISANモード】データ整理モード
============================================================

このモードに入った瞬間に：

・未測定部分を線形補間する
・補完済みデータを保存リストに追加する
・最大30個まで保存される
・31番目には常に「平均データ」が入る

■ 特徴

・データが不足していると保存されない
・最大30個まで自動循環保存される
・複数回学習 → 自動で平均化される


============================================================
【KAKUNINモード】動作確認モード
============================================================

保存されたデータを実際に再生するモード。

■ 操作方法

↑ボタン：
    次のデータへ切り替え

↓ボタン：
    前のデータへ切り替え

データ番号 0～29：
    個別学習データ

データ番号 30：
    30個の平均データ


■ 動作条件

・IRが検出されているときのみ動作する
・未測定部分は停止する


============================================================
【全体のデータ構造について】
============================================================

角度範囲：
    -45度 ～ +45度（91分割）

保存構造：

real_data[91]
    → 学習データ

processed_data[91]
    → 補間後データ

data_list[30][91]
    → 最大30個の保存データ

data_list[30番目]
    → すべての平均データ


============================================================
【推奨運用方法】
============================================================

1. MANABUで丁寧に学習
2. L1で保存
3. KEISANでデータ整理
4. 複数回繰り返す
5. KAKUNINで平均データを使用

これにより、ブレの少ない安定した回り込み動作が完成する。


============================================================
以上
============================================================