; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
build_flags = 
	-Iinclude
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit BNO055
	adafruit/Adafruit Unified Sensor
	adafruit/Adafruit NeoPixel@^1.14.0
	https://github.com/PaulStoffregen/Servo.git
	adafruit/Adafruit GFX Library@^1.12.3
