; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stamp-pico]
platform = espressif32
board = m5stamp-pico
framework = arduino
monitor_speed = 9600
build_src_filter = -<FirstSetup> -<Demo> -<Experiments> -<SendData> +<SendData_2>
lib_deps = jvpernis/PS3 Controller Host@^1.1.0
