Title:Main - [ onigiri機体V90 ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:
CN02:
CN03:
CN04:
CN05:
CN06:
CN07:後
CN08:
CN09:右
CN10:左
[0000]:sno:08,cno:08,val:111111-111130-010002,cmt:
[0001]:sno:33,cno:33,val:000000-000000-000000,cmt:int MoterSpeed = 85;  	// IRボールを追うときの動く速さ
[0002]:sno:33,cno:33,val:000000-000000-000000,cmt:int GyroMoterSpeed = 15;  	// ジャイロ補正のときの速さ
[0003]:sno:33,cno:33,val:000000-000000-000000,cmt:int IRaroundValue = 60;  	// 回り込みの角度
[0004]:sno:33,cno:33,val:000000-000000-000000,cmt:double PIXY_val = 160;  	// PIXYの値
[0005]:sno:33,cno:33,val:000000-000000-000000,cmt:double RfLb_X;  	// 右前、左後のモータの出力
[0006]:sno:33,cno:33,val:000000-000000-000000,cmt:double LfRb_Y;  	// 左前、右後のモータの出力
[0007]:sno:33,cno:33,val:000000-000000-000000,cmt:double IRedge;  	// IRの角度
[0008]:sno:33,cno:33,val:000000-000000-000000,cmt:double GYROedge;  	// ジャイロの角度
[0009]:sno:31,cno:31,val:150000-000001-000000,cmt:Pixy攻める方向を指定
[0010]:sno:37,cno:37,val:000001-000001-000000,cmt:
[0011]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0012]:sno:33,cno:33,val:000000-000000-000000,cmt:IRedge = gAD[CN1] * 18/15;  	// IR角度を代入
[0013]:sno:01,cno:14,val:000050-000070-000000,cmt:タクトスイッチが押されたとき
[0014]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0015]:sno:04,cno:14,val:000050-000070-000000,cmt:待つ
[0016]:sno:00,cno:03,val:000000-000000-000000,cmt:
[0017]:sno:01,cno:30,val:002000-010000-000000,cmt:
[0018]:sno:01,cno:31,val:151000-000001-000000,cmt:
[0019]:sno:36,cno:36,val:000001-000000-000000,cmt:
[0020]:sno:31,cno:31,val:150000-000002-000000,cmt:
[0021]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0022]:sno:37,cno:37,val:000001-000001-000000,cmt:
[0023]:sno:31,cno:31,val:150000-000001-000000,cmt:
[0024]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0025]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0026]:sno:05,cno:05,val:000002-000000-000000,cmt:
[0027]:sno:37,cno:37,val:000001-000001-000000,cmt:
[0028]:sno:35,cno:35,val:000000-000001-000000,cmt:
[0029]:sno:29,cno:29,val:000300-000000-000000,cmt:
[0030]:sno:36,cno:36,val:000001-000000-000000,cmt:
[0031]:sno:34,cno:34,val:000000-000000-000000,cmt:
[0032]:sno:29,cno:29,val:000300-000000-000000,cmt:
[0033]:sno:00,cno:04,val:000000-000000-000000,cmt:
[0034]:sno:31,cno:31,val:150000-000003-000000,cmt:
[0035]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0036]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0037]:sno:01,cno:33,val:000000-000000-000000,cmt:get_pixydat_index(gV[VAR_P]) > 0  &&  gV[VAR_P] != 3
[0038]:sno:01,cno:31,val:151000-000001-000000,cmt:
[0039]:sno:01,cno:45,val:144400-050050-000000,cmt:
[0040]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = -GyroMoterSpeed;
[0041]:sno:02,cno:45,val:111100-050050-000000,cmt:
[0042]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = GyroMoterSpeed;
[0043]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0044]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = 0;
[0045]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0046]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0047]:sno:01,cno:45,val:244400-050050-000000,cmt:
[0048]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = -GyroMoterSpeed;
[0049]:sno:02,cno:45,val:211100-050050-000000,cmt:
[0050]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = GyroMoterSpeed;
[0051]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0052]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = 0;
[0053]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0054]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0055]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0056]:sno:01,cno:14,val:000037-000021-000000,cmt:Gyro,LINE
[0057]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = -GyroMoterSpeed;
[0058]:sno:02,cno:14,val:000035-000020-000000,cmt:Gyro,LINE
[0059]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = GyroMoterSpeed;
[0060]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0061]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_G] = 0;
[0062]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0063]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0064]:sno:01,cno:30,val:000400-000000-000000,cmt:
[0065]:sno:02,cno:14,val:000020-000010-100000,cmt:前
[0066]:sno:35,cno:35,val:000000-000001-000000,cmt:
[0067]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0068]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = -MoterSpeed;  	// 後に行く
[0069]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = -MoterSpeed;  	// 後に行く
[0070]:sno:02,cno:14,val:000010-000060-000000,cmt:後
[0071]:sno:35,cno:35,val:000000-000001-000000,cmt:
[0072]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0073]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = MoterSpeed;  	// 前に行く
[0074]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = MoterSpeed;  	// 前に行く
[0075]:sno:02,cno:14,val:000020-000050-100000,cmt:後
[0076]:sno:35,cno:35,val:000000-000001-000000,cmt:
[0077]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0078]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = MoterSpeed;  	// 前に行く
[0079]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = MoterSpeed;  	// 前に行く
[0080]:sno:02,cno:14,val:000020-000070-100000,cmt:後
[0081]:sno:35,cno:35,val:000000-000001-000000,cmt:
[0082]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0083]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = MoterSpeed;  	// 前に行く
[0084]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = MoterSpeed;  	// 前に行く
[0085]:sno:02,cno:14,val:000010-000090-000000,cmt:左
[0086]:sno:35,cno:35,val:000000-000001-000000,cmt:
[0087]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0088]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = MoterSpeed;  	// 右に行く
[0089]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = -MoterSpeed;  	// 右に行く
[0090]:sno:02,cno:14,val:000020-000030-100000,cmt:左
[0091]:sno:35,cno:35,val:000000-000001-000000,cmt:
[0092]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0093]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = MoterSpeed;  	// 右に行く
[0094]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = -MoterSpeed;  	// 右に行く
[0095]:sno:02,cno:14,val:000020-000020-100000,cmt:左
[0096]:sno:35,cno:35,val:000000-000001-000000,cmt:
[0097]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0098]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = MoterSpeed;  	// 右に行く
[0099]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = -MoterSpeed;  	// 右に行く
[0100]:sno:02,cno:14,val:000010-000080-000000,cmt:右
[0101]:sno:35,cno:35,val:000000-000001-000000,cmt:
[0102]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0103]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = -MoterSpeed;  	// 左に行く
[0104]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = MoterSpeed;  	// 左に行く
[0105]:sno:02,cno:14,val:000020-000000-100000,cmt:右
[0106]:sno:35,cno:35,val:000000-000001-000000,cmt:
[0107]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0108]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = -MoterSpeed;  	// 左に行く
[0109]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = MoterSpeed;  	// 左に行く
[0110]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0111]:sno:34,cno:34,val:000000-000000-000000,cmt:
[0112]:sno:33,cno:33,val:000000-000000-000000,cmt:IRedge = gAD[CN1] * 18/15;  	// IR角度を代入
[0113]:sno:01,cno:33,val:000000-000000-000000,cmt:gAD[CN5] < gAD[CN4]  &&  gAD[CN5] < gAD[CN6]
[0114]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = MoterSpeed;  	// 真っすぐ行く
[0115]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = MoterSpeed;  	// 真っすぐ行く
[0116]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0117]:sno:01,cno:33,val:000000-000000-000000,cmt:IRedge > 180
[0118]:sno:33,cno:33,val:000000-000000-000000,cmt:IRedge = gAD[CN1] * 27/29;  	// IR角度を代入
[0119]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0120]:sno:01,cno:33,val:000000-000000-000000,cmt:IRedge > 400  	// ボールがないとき
[0121]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = 0;  	// IRボールが見えていないので出力は無し
[0122]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = 0;  	// IRボールが見えていないので出力は無し
[0123]:sno:02,cno:33,val:000000-000000-000000,cmt:gAD[CN2] > 300 && (gAD[CN5] > gAD[CN4]  ||  gAD[CN5] > gAD[CN6])
[0124]:sno:01,cno:33,val:000000-000000-000000,cmt:IRedge > 180  	// 左にボールがあるとき
[0125]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_I] = 45 + IRedge + 360 - IRaroundValue;
[0126]:sno:31,cno:31,val:080095-000360-000000,cmt:
[0127]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = cos(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// 回り込むための 速さ を計算・右前、左後　　〜左にボールがあるとき〜
[0128]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = sin(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// 回り込むための 速さ を計算・左前、右後　　〜左にボールがあるとき〜
[0129]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0130]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_I] = 45 + IRedge + IRaroundValue;
[0131]:sno:31,cno:31,val:080095-000360-000000,cmt:
[0132]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = cos(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// 回り込むための 速さ を計算・右前、左後　　〜右にボールがあるとき〜
[0133]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = sin(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// 回り込むための 速さ を計算・左前、右後　　〜右にボールがあるとき〜
[0134]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0135]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0136]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_I] = 45 + IRedge;
[0137]:sno:31,cno:31,val:080095-000360-000000,cmt:
[0138]:sno:33,cno:33,val:000000-000000-000000,cmt:RfLb_X = cos(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// IRボールの方向へ行くための 速さ を計算・右前、左後
[0139]:sno:33,cno:33,val:000000-000000-000000,cmt:LfRb_Y = sin(gV[VAR_I] * 3.1415 / 180) * MoterSpeed;  	// IRボールの方向へ行くための 速さ を計算・左前、右後
[0140]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0141]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0142]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0143]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_A] = - RfLb_X + gV[VAR_G];  	// 最終的な計算結果を代入・左前モータ
[0144]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_B] = LfRb_Y + gV[VAR_G];  	// 最終的な計算結果を代入・右前モータ
[0145]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_C] = - LfRb_Y + gV[VAR_G];  	// 最終的な計算結果を代入・左後モータ
[0146]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_D] = RfLb_X + gV[VAR_G];  	// 最終的な計算結果を代入・右後モータ
[0147]:sno:38,cno:38,val:400401-402403-999999,cmt:
[0148]:sno:00,cno:03,val:000000-000000-000000,cmt:
