Title:Main - [ ŽÀŒ± ] DAISEN C-Style for TJ3B  [ Ver.20190706 ]
CN01:‘O
CN02:‰E
CN03:Œã
CN04:¶
CN05:
CN06:
CN07:
CN08:
CN09:RED3
CN10:RED2
[0000]:sno:08,cno:08,val:111111-110030-010002,cmt:
[0001]:sno:33,cno:33,val:000000-000000-000000,cmt:double Weight_X = 0.0;
[0002]:sno:33,cno:33,val:000000-000000-000000,cmt:double Weight_Y = 0.0;
[0003]:sno:33,cno:33,val:000000-000000-000000,cmt:double Weight_angle = 0.0;
[0004]:sno:33,cno:33,val:000000-000000-000000,cmt:int IRdist = 5;
[0005]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0006]:sno:33,cno:33,val:000000-000000-000000,cmt:Weight_X = gAD[CN4] * 1 * IRdist + gAD[CN5] * 2 * IRdist + gAD[CN6] * 3 * IRdist;
[0007]:sno:33,cno:33,val:000000-000000-000000,cmt:Weight_X /= gAD[CN4] + gAD[CN5] + gAD[CN6];
[0008]:sno:33,cno:33,val:000000-000000-000000,cmt:Weight_Y = gAD[CN4] * 1 * IRdist + gAD[CN5] * 2 * IRdist + gAD[CN6] * 1 * IRdist;
[0009]:sno:33,cno:33,val:000000-000000-000000,cmt:Weight_Y /= gAD[CN4] + gAD[CN5] + gAD[CN6];
[0010]:sno:33,cno:33,val:000000-000000-000000,cmt:Weight_X *= 1000; 
[0011]:sno:33,cno:33,val:000000-000000-000000,cmt:Weight_Y *= 1000;
[0012]:sno:33,cno:33,val:000000-000000-000000,cmt:Weight_angle = atan(Weight_Y / Weight_X) * 1000;
[0013]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_A] = Weight_X;
[0014]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_B] = Weight_Y;
[0015]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_C] = Weight_angle;
[0016]:sno:33,cno:33,val:000000-000000-000000,cmt:printf("Weight_X : %4ld , Weight_Y : %4ld , Weight_angle : %4ld\r\n",gV[VAR_A],gV[VAR_B],gV[VAR_C]);
[0017]:sno:01,cno:33,val:000000-000000-000000,cmt:Weight_angle > 560  &&  Weight_angle < 580  &&  (gAD[CN2] < 20 || gAD[CN2] > 340)
[0018]:sno:38,cno:38,val:250050-250050-999999,cmt:
[0019]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0020]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0021]:sno:00,cno:03,val:000000-000000-000000,cmt:
